<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"
			name="viewport" />
		<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1"
			media="(device-height: 568px; min-height:100px;)" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
<title>应用推荐</title>

<style>
body{margin: 0;padding: 0;font-family:"微软雅黑", tahoma, arial;color: #535353;text-align: center;background-color:#fff; color:#575656; font:14px/1.8em "微软雅黑"; background-color:#e5f1f1;}
ul,li,div,p,h3{ list-style-type:none; margin:0px; padding:0px;}
.clear{clear: both;}
.toptit{width:100%; height:50px; background-color:#288ece; padding-top:15px;}
.ulkang{  height:30px; margin-left:20px; margin-right:10px; margin-top:0px;padding-left:0px;}
.likan01{ width:32%; height:30px;border-top-left-radius:5px;  border-bottom-left-radius:5px; background-color:#fff; color:#288ece; line-height:30px;float:left; border:1px solid #fff; }
.likan01f{ width:32%; height:30px;border-top-left-radius:5px;  border-bottom-left-radius:5px; background-color:#288ece; color:#fff; line-height:30px; text-align:center; float:left; border:1px solid #fff; }
.likan02{ width:32%; height:30px; background-color:#288ece; border-bottom:1px solid #fff; border-top:1px solid #fff; color:#fff; float:left;line-height:30px;}
.likan02f{ width:32%; height:30px; background-color:#fff; border-bottom:1px solid #fff; border-top:1px solid #fff; color:#288ece; float:left;line-height:30px;}

.likan03{ width:32%; height:30px;border-top-right-radius:5px;  border-bottom-right-radius:5px; background-color:#288ece; color:#fff; line-height:30px; text-align:center; float:left; border:1px solid #fff; }
.likan03f{ width:32%; height:30px;border-top-right-radius:5px;  border-bottom-right-radius:5px; background-color:#fff; color:#288ece; line-height:30px; text-align:center; float:left; border:1px solid #fff; }
.bazuti{ width:100%; padding:0px; margin-top:10px;}
.gcies{width:95%;margin-left: auto;margin-right: auto;margin-bottom: 10px; background-color:#FFF; border-bottom:1px solid #d1dfe2; }
.gcieli{width:94%; margin:0px auto; height:60px;padding: 10px;}
.gcidi01{width:58px; float:left; margin-right:20px;}
.gcidi02{width:53%; float:left; height:58px; text-align:left; line-height:29px;}
.gcidi02 h3{color:#637780;}
/*overflow: hidden;white-space: nowrap;text-overflow: ellipsis; 控制字体在一行 超出部分显示省略号*/
.gcidi02 p{color:#b0b6b4;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.gcidi03{float:right; width:50px; line-height:27px; height:26px; margin-top:15px;  background-color:#288eca; color:#fff;border-radius:5px margin-right:20px;}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
</style>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script>
var contPath="https://ad.12306.cn/sdk";
var allHtml="";
var youxiHtml="";
var yingyongHtml="";
var u = navigator.userAgent;
var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
 var clientType="1";
$(function(){
  if(isIOS){
    clientType="0";
  }
  getAd("0012");
  $("#all").on('click',function(){
    var all=$(this).attr("class");
	  if(all!='likan01'){
	    $("#all").attr("class","likan01");
	    $("#youxi").attr("class","likan02");
	    $("#yingyong").attr("class","likan03");
	    if(allHtml!=''){
	        $(".bazuti").show();
	    	$(".bazuti").html(allHtml);
	    }else{
	    	$(".bazuti").hide();
	    }
	  }
  })
  $("#youxi").on('click',function(){
    var youxi=$(this).attr("class");
	  if(youxi!='likan02f'){
	    $("#all").attr("class","likan01f");
	    $("#youxi").attr("class","likan02f");
	    $("#yingyong").attr("class","likan03");
	    if(youxiHtml!=''){
	   		$(".bazuti").show();
	    	$(".bazuti").html(youxiHtml);
	    }else{
	    	$(".bazuti").hide();
	    }
	  }
  })
  $("#yingyong").on('click',function(){
    var yingyong=$(this).attr("class");
	  if(yingyong!='likan03f'){
	    $("#all").attr("class","likan01f");
	    $("#youxi").attr("class","likan02");
	    $("#yingyong").attr("class","likan03f");
	    if(yingyongHtml!=''){
	   		$(".bazuti").show();
	    	$(".bazuti").html(yingyongHtml);
	    }else{
	    	$(".bazuti").hide();
	    }
	  }
  })

})
function getAd(placementNo){
	  $.ajax({
	    type:"get",
	    url:contPath+"/webservice/rest/appService/getAdAppInfo.json?placementNo="+placementNo+"&clientType="+clientType,
	    success:function(data){
			if(data!=null){
		        $.each(data.materialsList,function(i,n){
		        var desc=n.textDesc;
		        //if(desc!=null && desc !="" && desc != 'undefined'){
			    //    if(desc.length>9){
			     //   desc=desc.substring(0,9)+"...";
			    //    }
		        //}
		        if(desc == 'undefined'||desc==null){
		         desc="";
		        }
		        
		           allHtml+='<ul class="gcies">';
		           allHtml+='<li class="gcieli">';
		           allHtml+='<div class="gcidi01">';
		           allHtml+='<img src="'+n.filePath+'" width="58" height="58" />';
		           allHtml+='</div>';
		           allHtml+='<div class="gcidi02">';
		           allHtml+='<h3>'+n.title+'</h3>';
		           allHtml+='<p>'+desc+'</p>';
		           allHtml+='</div>';
		           allHtml+='<div class="gcidi03" onclick=onClickAdsImage("'+placementNo+'","'+n.billMaterialsId+'","'+n.linkUri+'")>下载</div>';
		           allHtml+='</li>';
		           allHtml+='</ul>';
		           if(n.remarks=='游戏'){
		               youxiHtml+='<ul class="gcies">';
		               youxiHtml+='<li class="gcieli">';
			           youxiHtml+='<div class="gcidi01">';
			           youxiHtml+='<img src="'+n.filePath+'" width="58" height="58" />';
			           youxiHtml+='</div>';
			           youxiHtml+='<div class="gcidi02">';
			           youxiHtml+='<h3>'+n.title+'</h3>';
			           youxiHtml+='<p>'+desc+'</p>';
			           youxiHtml+='</div>';
			           youxiHtml+='<div class="gcidi03" onclick=onClickAdsImage("'+placementNo+'","'+n.billMaterialsId+'","'+n.linkUri+'")>下载</div>';
			           youxiHtml+='</li>';
			           youxiHtml+='</ul>';
		           }else if(n.remarks=='应用'){
		               yingyongHtml+='<ul class="gcies">';
		               yingyongHtml+='<li class="gcieli">';
			           yingyongHtml+='<div class="gcidi01">';
			           yingyongHtml+='<img src="'+n.filePath+'" width="58" height="58" />';
			           yingyongHtml+='</div>';
			           yingyongHtml+='<div class="gcidi02">';
			           yingyongHtml+='<h3>'+n.title+'</h3>';
			           yingyongHtml+='<p>'+desc+'</p>';
			           yingyongHtml+='</div>';
			           yingyongHtml+='<div class="gcidi03" onclick=onClickAdsImage("'+placementNo+'","'+n.billMaterialsId+'","'+n.linkUri+'")>下载</div>';
			           yingyongHtml+='</li>';
			           yingyongHtml+='</ul>';
		           }
		        
		        })
		        $(".bazuti").html(allHtml);
		        
			}
		}
	  })
}
 function onClickAdsImage(placementNo,billMaterialsId,targetUrl){
 				   var url=targetUrl;
		           var android_url="";
		           var ios_url="";
		           if(url.indexOf(";")!=-1){
			             var urlArray=[];
			             urlArray=url.split(";");
			             if(urlArray[0].indexOf("https://itunes.apple.com")!=-1){
			               ios_url=urlArray[0];
			             }else if(urlArray[0].indexOf(".apk")!=-1){
			             	android_url=urlArray[0];
			             }
			             if(urlArray[1].indexOf("https://itunes.apple.com")!=-1){
			               ios_url=urlArray[1];
			             }else if(urlArray[1].indexOf(".apk")!=-1){
			             	android_url=urlArray[1];
			             }
		           }else{
			            android_url=url;
			            ios_url=url;
		           }
		          
          if(isIOS){
            url=ios_url;
          //  location.href="bontaiads://onClickAdsImage?id=" + billMaterialsId + "&targetUrl=" + encodeURIComponent(ios_url);
          } else if(isAndroid){
            url=android_url;
          //  window.bontaiAndroidJS.onClickAdsImage(billMaterialsId,android_url);
          }
          window.location.href=url;
        dianji(placementNo,billMaterialsId);
}

function dianji(placementNo,billMaterialsId){
			    $.ajax({
				     type:"get",
				     url:contPath+"/appService/webservice/rest/appService/btnhui.json?placementNo="+placementNo+"&clientType="+clientType+"&billMaterialsId="+billMaterialsId+"&ip="+uuid,
				     success:function(data){
				     }
			   })
			 }
 function loadAdsSuccess(backuuid){
	 uuid=backuuid;
 }
</script>
</head>
<body>
<div class="toptit">
  <ul class="ulkang">
     <li class="likan01" id="all">全部</li>
     <li class="likan02" id="youxi">游戏</li>
     <li class="likan03" id="yingyong">应用</li>
  </ul>
</div>
<div class="bazuti">
   <ul class="gcies">
   </ul>
</div>
</body>
</html>
